<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wlstyle.css">
    <title>Wing Luke Case Study</title>
</head>

<body>
    <header>
        <div>
            <h1>In It to Pin It!</h1>
            <h2>A museum customer return incentive program, that involved researching and discovery a customer base, designing a guide to creating pins, and creating a display case.  </h2>
        </div>
    </header>
    <main>
        <h1>
            How it all began…
        </h1>
        <div class="WLpanel">
            <p>
                This was a capstone project for my major at university. Myself and the team wanted to work with an
                actual organization in order to get experience working with a stakeholder so we reached out to the Wing
                Luke Museum in Seattle. We reached out to this museum in particular because we noticed there was a
                growing dislike toward the AAPI community during the pandemic and wanted to help out that community.
            </p>
        </div>
        <h1>
            Reaching out
        </h1>
        <div class="WLpanel">
            <p>
                When we reached out to Wing Luke to ask them if there was anything they would like us to design for
                them, they didn't really have an idea of what we could improve through design so we did some research to
                discover pain points and opportunities at Wing Luke.
            </p>
        </div>
        <h1>
            Creating Personas
        </h1>
        <div class="row">
            <div class="column-66 WLpanel">
                <p>
                    Through data gathered from surveys, interviews with staff, and observational studies at Wing Luke I
                    was
                    able to create a profile of what type of people would visit the Wing Luke Museum, and used that data
                    to
                    generate personas.
                </p>
            </div>
            <div class="column-33">
                <img src="WingLuke.png" alt="test image">
            </div>
        </div>
        <h1>
            Creating a competitive analysis
        </h1>
        <div class="row rightimg">
            <div class="column-33">
                <img src="WingLuke.png" alt="test img">
            </div>
            <div class="column-66 WLpanel">
                <p>
                    I spent some time research local museums in the Seattle, area as well as considering other
                    businesses
                    with a consistently returning customer base to see how they generated customer, retention, and what
                    the
                    Wing Luke did different from these businesses.
                </p>
            </div>
        </div>
        <h1>
            Ideating with user scenarios around oppertunities and pain points
        </h1>
        <div class="row">
            <div class="column-66 WLpanel">
                <p>
                    I used these personas to generate user scenarios which targeted particular opportunities or
                    alleviated
                    pain points myself and the team noticed at the Wing Luke Museum.
                </p>
            </div>
            <div class="column-33">
                <img src="WingLuke.png" alt="test">
            </div>
        </div>
        <h1>
            Myself and the team then presented these potential solutions to the Wing Luke Museum who then wanted us to
            particularly focus on customer retention.
        </h1>
        <div class="row rightimg">
            <div class="column-33">
                <img src="WingLuke.png" alt="">
            </div>
            <div class="WLpanel column-66">
                <p>
                    After discussing the needs of the stakeholder we decided to iterate on designs that could
                    incentivize
                    customer return and we came to a consensus with Wing Luke on a collectable pin program, since they
                    are a
                    successful incentive seen in other businesses such as PAX's Pinny Arcade, and Disney Park's Pin
                    Collection and Trading program, and It would be within Wing Luke's budget to implement.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="WLpanel column-66">
                <p>
                    We then iterated on different experiences in which customers received pins, and presented those to
                    Wing
                    Luke. They decided they would go with my idea of a pin collection card cards.
                </p>
            </div>
            <div class="column-33">
                <img src="WingLuke.png" alt="">
            </div>
        </div>
        <div class="row rightimg">
            <div class="column-33">
                <img src="WingLuke.png" alt="">
            </div>
            <div class="WLpanel column-66">
                <p>
                    I then created a design guide so that AAPI (Asian American, Pacific Islander) artists could created
                    artwork for both pins and the collection cards.
                </p>
            </div>
        </div>
        <h1>
            Testing design guide and creating prototypes
        </h1>
        <div>
            <p>
                We then had the AAPI artists on the create collection card art, and pins that we created soft prototypes
                for at Wing Luke.
            </p>
        </div>
        <h1>
            Prototyping display cases
        </h1>
        <div>
            <p>
                I created 2D and 3D prototypes for a display case for the Wing Luke Museum, that would creatively
                display pins to customers.
            </p>
        </div>
    </main>
</body>

</html>